cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hacker-rank-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hacker-rank-haskell#readme>
homepage:       https://github.com/githubuser/hacker-rank-haskell#readme
bug-reports:    https://github.com/githubuser/hacker-rank-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hacker-rank-haskell

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Lib
  other-modules:
      Paths_hacker_rank_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hacker-rank-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hacker_rank_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hacker-rank-haskell
  default-language: Haskell2010

test-suite hacker-rank-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hacker_rank_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hacker-rank-haskell
  default-language: Haskell2010
